# protobuf

./: build.gradle
app/: build.gradle
app/src/main/java/com/qunli/gitbase/: MainActivity.java  MediaInfo.java  Signaturer.java  UDPSender.java
app/src/main/proto/: media_gateway_access.proto  person.proto
app/src/main/res/layout/: activity_main.xml
